                                                                                                                 +---------------------------+
                                      +---------------------------+                                              |                           |
                                      |                           |                                              |  IP Address (Identifier)  |
                                      |  NetworkInt (Identifier)  +----------------------------------------------+  Value: 10.01.00.1        |
                                      |  Name: Eth0               |           Assoc. IP (Metadata)               |  Type: IP4                |
                                      |                           |                                              |                           |
                                      |                           |                                              +---------------------------+
                                      +----------+----------------+
                                                 |                |                                +----------------------------+
                                                 |                |                                |                            |
                                                 | Assoc.NIC      |    Assoc. MAC (Metadata)       |  MAC Address (Identifier)  |
                                                 | (Metadata)     +--------------------------------+  Value: 0000:..            |
                                                 |                                                 |                            |
                                                 |                                                 +----------------------------+
                                                 |
                                                 +
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Above not in scope of this hackathon. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                 +
                                                 |
                                      +----------+-----------------+
    Assoc.Generator (Metadata)        |                            |
                    +-----------------+   System(Identifier)       |
                    |                 |   Hostname: host.abc.com.  |
                    |                 |   Architecture: x86_64     |
                    |                 |                            |                             +-------------------------------------+
                    |                 +-------------------------+--+   Current Value (Metadata)  |                                     |
                    |                                           |  |   Value: /root/             |  Environment Variable (Identifier)  |
+-------------------+------+                                    |  +-----------------------------+  Name: HOME                         |
|                          |                 +------------------+                                |                                     |
|  Generator (Identifier)  |                 |  Installed OS (Metadata)                          |                                     |
|  ProductName: Something  |                 |  Version: 02020220                                +------------------+------------------+
|  ProductVersion: 6       |                 |  Arch: x86_64 + Gibbon                                               |
|                          |                 |  Name: Ubuntu                                   Reference (Metadata) |
+--------------------------+                 |                                                                      |                     +-----------------------------------+
                                           +-+-----------------+                                                    |                     |                                   |
                                           |                   |     +---------------------------+   +--------------+------------+        |  Identifier (Identifier)          |
                                           |  OS (Identifier)  |     |                           |   |                           |        |  ID: 38AFBA                       |
                                           |  Family: Linux    |     |  Identifier (Identifier)  |   |  Identifier (Identifier)  |        |  Type: Collection                 |
                                           |                   |     |  ID: org.some:2           |   |  ID: org.some:1           |        |  // Is there something like this? |
                                           +--------+----------+     |  Type: Item               |   |  Type: Item               |        +--------+-----------+--------------+
                                                    |                |                           |   |                           |                 |           |
                                                    +--------------- +-----------------+---------+   +--------+------------------+                 |           |
                                                   Reference (Metadata)                |                      |                                    |           |
                                                                                       |                      +------------------------------------+           |
                                                                                       |                           Reference (Metadata)                        |
                                                                                       |                                                                       |
                                                                                       |                           Reference (Metadata)                        |
                                                                                       +-----------------------------------------------------------------------+

